<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter </title>
    <link rel="icon" type="image/x-icon" href="C:\Users\Lanovo\Desktop\Sharma G\p5.png">
    <style>
            /*   this is for dark mode  */

            .change
        {
            background-color: rgb(0, 0, 0);
            color: white;
        }
            /*    css ends for daek mode  */
            .footer
            {
                border-radius: 2px;
                border: 2px solid rgb(124, 75, 11);
                background-color: rgb(92, 71, 71) ;
                text-align: center;
                height: 150px;
                padding-top: 25px;
            }
            .footer1
            {
                position: relative;
                top: 10px;
            }
            .button 
            {
                    padding-top: 4px ;
                    padding-bottom: 4px  ;
                    
                    padding-left: 14px ;
                    padding-right:  14px ;
                    background-color: green;
                    font : white ;
                    border-radius: 5px ;
                    color: whitesmoke;
               
            }
            .kg
            {
                padding: 2px;
                text-align: justify;
            }
            .link
            {
                font-size: medium;
                color: white ;
            }
            #but2
            {
                float: right ;
                
            }
            #table
            {
                border: 2px solid black;
                background-color: aquamarine;
                height: max-content;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding: 10px;
                margin-left: 15px;
                
            }
            .table1
            {
                display: inline-block;
              
               
            }
            #t1
            {
                width: 50%;
                margin: 2px;
                
            }

            @media only screen and (max-width: 400px)
             {
                #t1    
                {
                   width: auto; 
                    
                  }
                }
                *
                {
                    box-sizing: border-box;
                }


                /*    this  css is for nav baar */

    
        .link
        {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }
            
        .container1
        {
            display: inline-block;
            margin-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: left;
        }
        .ham
        {
            border: 2px solid white;
            display: block;
            margin-top: 5px;
            width: 20px;
            
        }
        .container1:hover
        {
            background-color: gray;
            
        }
        .hamb:hover
        {
            background-color: gray;
            
            
        }
        .link:hover{
            color: aquamarine;
        }
        .link:active
        {
            color:red;
        }
        .ham:hover{
            border: 2px solid aquamarine;
        }
        *
        {
            box-sizing: border-box;
        }
        
        
                /* css ends for nav baar */
    </style>
</head>
<body>


    <!-- nav baar -->

    
    <div style=" background-color: black; ">
 
    <div style="display: inline-block;margin-left: 15px; " class="hamb">       
    <div class="ham"></div>
    <div class="ham"></div>
    <div class="ham"></div>
    </div>
    <ul style="list-style-type: none; display: inline-block;" >
       <div class="container1" id="1">
        <li >
            <a href=""  class="link" > Home</a>
        </li>
        </div >
        <div id="2" class="container1">      
         <li>
            <a href="" class="link" > contact</a>
        </li>
        </div >
        <div  id="3" class="container1">
        
        <li>
            <a href="" class="link"  >about </a>
        </li>
        </div>
        <div  id="4" class="container1">
        
            <li>
                <button onclick="my ()"> 0 </button>
            </li>
            </div>
    </ul>
    </div>

    <!--nav baar ends -->
   <header style="padding-left: 4px ;">
       <div class="container">
        <h1> 
          <span > Weight Converter </span> 
        </h1>
        <span>
            <i> How to convert weight (One Unit to another ) </i>
        </span>
        </div>
        <div class="container" style="margin-top: 10px ;">
        <button class="button" id="but1">
                <a href="#" style=" text-decoration-line: none ;" title="This button takes you to previous web page " class="link" >  < Previous </a> 
         </button>
         <button class="button" id="but2"  title="This button takes you to next web page " style="text-align: right ; " >
            
            <a href="*" style=" text-decoration-line: none ;" class="link" >  Next > </a> 
         </button>
         </div>   
    </header>
    <hr/>
    <span style="text-align: justify ;">
    <b > In This webpage we will learn about units of weight like-( Pounds, Kilograms, Ounces, Grams and Stones)</b>
    </span>
    <P style="text-align: justify;"> In this tutorial we will discuss about units of weights </P>
    <ul style="margin-top: 0px ;">
        <li>
            pounds
        </li>
        <li>
            Kilograms
        </li>
        <li>
            Ounces
        </li>
        <li>
            Grams
        </li>
        <li>
            Stones
        </li>
    </ul>
    <div >
        
        <h1>
            Pounds(mass)
        </h1>
        <hr style="margin-top: 0%;"/>
        <div class="table1" id="t1">
        <p style="padding: 2px ; text-align: justify;">
            The <b>pound</b> or <b>pound-mass</b>b is a unit of mass used in British imperial and United States customary systems of measurement. Various definitions have been used; the most common today is the international avoirdupois pound, which is legally defined as exactly 0.45359237 kilograms, and which is divided into 16 avoirdupois ounces.[1] The international standard symbol for the avoirdupois pound is <b>lb</b>;<sup>[2]</sup> an alternative symbol is <b>lb</b><sub>m</sub><sup>[3]</sup> (for most pound definitions), # (chiefly in the U.S.),<sup>[4]</sup> and <b>℔</b><sup>[5]</sup> or ″̶ <sup>[6]</sup>(specifically for the apothecaries' pound). 
        </p>
        <p style="margin: 2px; padding: 2px ; text-align: justify;">
            The unit is descended from the Roman libra (hence the abbreviation "lb"). The English word pound is cognate with, among others, German Pfund, Dutch pond, and Swedish pund. These units are historic and are no longer used (replaced by the metric system).
            <br/>
            Usage of the unqualified term pound reflects the historical conflation of mass and weight. This accounts for the modern distinguishing terms pound-mass and pound-force.
        </p>
        </div>
        <div  id="table" class="table1" >
            <table>
                    <thead>
                        <tr >
                            <td style="text-align: center ;">
                                Pound 
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>
                                        Unit system
                                </td>
                                <td>
                                    British imperial, United States customary
                                </td>
                            </tr> 
                            <tr>
                                <td>
                                    Unit of  
                                </td>
                                <td>
                                    mass
                                </td>
                            </tr> 
                            <tr>
                                <td>
                                        symbol
                                </td>
                                <td>
                                        lb
                                </td>
                            </tr> 
                    </tbody>    
                    <tr>
                         <td style="text-align: center;">
                             <b> Conversions </b>
                         </td>    
                    </tr>   
                    <tfoot> 

                            <tr>
                                <td>
                                        1 lb in..
                                </td>
                                <td>
                                    ....is equal to
                                </td>
                            </tr> 
                            <tr>
                                <td>
                                        S.I units
                                </td>
                                <td>
                                    0.45359237 kg                                    
                                </td>
                            </tr> 
                            <tr>
                                <td>
                                    Avoirdupois system  
                                </td>
                                <td>
                                    16 ounces
                                </td>
                            </tr> 
                    </tfoot>
            </table>
          </div>  
    </div>
    
    <div style="margin-top: 10px;">
        <h1>
            Kilogram 
        </h1>
        <hr/>
            <div>
                <p class="kg">   The kilogram (also kilogramme[1]) is the base unit of mass in the International System of Units (SI), the metric system, having the unit symbol kg. It is a widely used measure in science, engineering and commerce worldwide, and is often simply called a kilo colloquially. It means 'one thousand grams'.
                </p>

                <p class="kg">As of the 2019 redefinition of the SI base units, the kilogram is defined in terms of the second and the metre, both based on fundamental physical constants.[2][3] This allows a properly-equipped metrology laboratory to calibrate a mass measurement instrument such as a Kibble balance as the primary standard to determine an exact kilogram mass.</p>

                <p class="kg">The kilogram was originally defined in 1795 as the mass of one litre of water. The current definition of a kilogram agrees with this original definition to within 30 parts per million.</p>

                <p class="kg">In 1799, the platinum Kilogramme des Archives replaced it as the standard of mass. In 1889, a cylinder of platinum-iridium, the International Prototype of the Kilogram (IPK), became the standard of the unit of mass for the metric system and remained so until the 2019 SI base units redefinition.[4]</p>


            </div>
    </div>
    <div>
       <h1>
        <span>Ounces </span> 
       </h1> 
       <hr/>
    </div>
    <div>
            <p class="kg"> The ounce (/ˈaʊns/) is the name of several different units of mass, weight or volume and is derived almost unchanged from the uncia, an Ancient Roman unit of measurement.</p>

            <p class="kg">The avoirdupois ounce (exactly 28.349523125 g) is 1⁄16 avoirdupois pound; this is the United States customary and British imperial ounce. It is primarily used in the United States to measure packaged foods and food portions, postal items, areal density of fabric and paper, boxing gloves, and so on, but it is sometimes also used elsewhere in the Anglosphere.</p>

            <p class="kg">Although the avoirdupois ounce is the mass measure used for most purposes, the 'troy ounce' of exactly 31.1034768 g is used instead for the mass of precious metals such as gold, silver, platinum, palladium, rhodium, etc.</p>

            <p class="kg">The term 'ounce' is also used in other contexts:</p>

            <ul type="circle">
                 <li >The ounce-force is a measure of force (see below).</li>
                 <li>The fluid ounce is a measure of volume.</li>
            </ul>
            <p class="kg">Historically, a variety of different ounces measuring mass or volume were used in different jurisdictions by different trades and at different times in history.</p>
    </div>
    <div>
        <h1>
             Gram
            </h1>
    </div>
    <hr/>
    <div>
        <p class="kg">The gram (originally gramme;[1] SI unit symbol g) is a unit of mass in the metric system.</p>

        <p class=" kg" >Originally defined as of 1795 as "the absolute weight of a volume of pure water equal to the cube of the hundredth part of a metre [1 cm3], and at the temperature of melting ice",[2] the defining temperature (~0 °C) was later changed to 4 °C, the temperature of maximum density of water.</p>
        
        <p class="kg">However, by the late 19th century, there was an effort to make the base unit the kilogram and the gram a derived unit. In 1960, the new International System of Units defined a gram as one one-thousandth of a kilogram (i.e., one gram is 1×10−3 kg). The kilogram, as of 2019, is defined by the International Bureau of Weights and Measures from the fixed numerical value of the Planck constant (h), which is 6.62607015×10−34 kg⋅m2⋅s−1.[3][4] </p>
    </div>
    <div>
            <h1>
                Stone(Disambiguation)
            </h1>
    </div>
    <hr/>
    <div>
        <p class="kg">A stone is a smaal piece of rock.</p>
        <ul type="circle">
            <li>
                <b>Unit of measurement</b>
                </li>    
                <li>
                   <b> Materials and minerals</b>
                    </li>    
                    <li>
                     <b>   Biology</b>
                        </li>    
        </ul>
        <footer >
            <div class="footer">
            <p >
                Thanks for visiting our website 
                </p>
             <div class="footer1" >
                <span>
                    ©copyright P!YU$H SHARMA 
                </span>
                </div>
                </div>       
            </footer>
    </div>
    <script>
        function my ()
        {
            var element=document.body;
            element.classList.toggle("change") ;
        }

</script>
</body>
</html>