<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow </title>
    <style>
        *
        {
            box-sizing: border-box;
        }
       
        @keyframes example
        {
           0%{ background-image: url("nature1.jpg"); 
                float: left;}
           50%{ background-image: url("nature2.jpg");float: left;}
           100%{ background-image: url("nature3.jpg");float: left;}

        }
        div.main{
            width: 200px;
            height: 200px;
            background-size: cover;
            animation-name: example;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
        }

        .main
        {
            display: block;
            border-width: 14px;
            border-bottom: 6px solid gray;
            border-right: 6px solid gray;
        }
      .container
      {
        height: 15px;
        width: 15px;
        background-color: rgb(231, 224, 224);
        
        
        display: inline-block;
        border-radius: 100%;
      
     

      }
      .dots
      {
        position: relative;
        top: 190px;
        left: -250px;
      }
      @keyframes dots
        {
           0%{ background-color: rgb(68, 60, 60);}
           50%{ background-color: rgb(214, 208, 208); }
           100%{ background-color:rgb(214, 208, 208); }
        }
        #d1
        {
            animation-name: dots;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
        }
        @keyframes dots1
        {
           0%{ background-color:  rgb(214, 208, 208);}
           50%{ background-color:rgb(65, 59, 59) ;}
           100%{ background-color:rgb(214, 208, 208) ;}
        }
        #d2
        {
            animation-name: dots1;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
           
        }
        @keyframes dots2
        {
           0%{ background-color:  rgb(214, 208, 208);}
           50%{ background-color: rgb(214, 208, 208);}
           100%{ background-color:rgb(66, 59, 59); }
        }
        #d3
        {
            animation-name: dots2;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
           
        }
    </style>
</head>
<body>
    <div  class="main"  >
    
    </div>
    <br>
    <div style="text-align: center; display: block;" class="dots">
       <div class="container" id="d1" ></div>
       <div class="container" id="d2" ></div>
       <div class="container" id="d3" ></div>

       
        
        </div>
        </body>
</html>